*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    color: white ;
    font-family:  'Merriweather';
   background-color: white;
   
}

/* HOMe */
.nav{
  transition: background-color 0.3s ease-in-out; 
  position: fixed;
     top: 0;
     width: 100%;
     z-index: 999; 
 
}

.nav.scrolled {
background-color: white; 
color: #2c3477;
}
.nav-logo
{
 width: 11%;
 float: left;
 margin-top: 10px;
 margin-left: 60px;

}
.nav-logo img
{
 width: 100%;
}
body.scrolled .nav {
 background-color: white;

}
.nav-links ul li a.scrolled {
 color: #2c3477; /* Color for list elements when scrolled */
}

.nav-links ul
{
 float: right;
 margin-top: 10px;
 margin-right: 120px;
}
.nav-links ul li
{
 list-style-type: none;
 float: left;
 padding: 10px 25px;
}
.nav-links ul li :hover
{
 
 text-decoration: underline;
}
.nav-links ul li a
{
 color: white;
 text-decoration: none;
}
.clr
{
 clear: both;
}
.container
{
 width: 90%;
 margin: auto;
}


/* .home
{
    /* background-image: url(images/Home\ \(1\).png); 
    height: 100vh;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
} */
.home
{
    width: 100%;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: auto auto;
    text-align: right;
    background-color: #22285f;
}
.home video{
   width: 700px; 
   text-align: right;
}

.home-cap 
{
    /* background-color: #2c3477; */
    color: white ;
    font-family:  'Merriweather';
    text-align: left;
    margin-top: 200px;
    width: 40%;
    margin-left: 60px;
    float: left;
    font-size: 12px;
    font-weight: 500;
   
}
.home-cap h1{
    font-family: 'Merriweather', serif;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 35px;
}
.home-cap p{
    margin-left: 3px;
}
.btn{
    margin-top: 60px ;
    text-align: left;
    padding: 15px 35px;
    /* background-color: #2c3477; */
    background: transparent;
    border: 2px solid white;
    color: white;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 3px;
    /* border: #2c3477 2px solid; */
  }
  .btn:hover {
    background-color: white;
     color: #2c3477;
   
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    color: #22285f;
  }
  /* BANK NEWS */
  .slider {
    width: 90%;
    height: fit-content;
    overflow: hidden;
    position: relative;
    margin: auto auto;
  }
  
  .slides {
    width: calc(100% * 3);
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    background-image: url(images/news.jpg);
    margin: 65px 5px;
    
  }
  
  .slide:nth-child(1) {
    background-color: #ff0000;
  }
  
  .slide:nth-child(2) {
    background-color: #00ff00;
  }
  
  .slide:nth-child(3) {
    background-color: #0000ff;
  }


  .prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 20px;
  font-size: 14px;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.prev-button::before,
.next-button::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent white;
}

.prev-button::before {
  border-width: 10px 15px 10px 0;
  border-color: transparent white transparent transparent;
}


/* ------------------ */
  /* why SEB */
  #why-choose-us {
    text-align: center;
    /* padding: 40px 0; */
  }
  
  h2 {
    margin-top: 150px;
    font-size: 32px;
    margin-bottom: 40px;
    color: #22285f;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 300px;
    margin: 20px;
    padding: 30px;
    color: #22285f;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 60px;
    display: block;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
  }
  
  
  /*-----------------------------------  */
  

.clr{
    clear: both;
}




/* Bank News */

#news {
  text-align: center;
  /* padding: 40px 0; */
}

h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 330px;
  margin: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 20px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #22285f;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #22285f;
}

.read-more {
  display: inline-block;
  background-color: #22285f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.read-more:hover {
  background-color: #f1f1f1;
  color: #22285f;
  border: 2px solid #22285f;
}


/* ------------------- */













  /* .news{
    width: 100%;
    height: 500px;
  }
  .news p {
    display: inline-block;
    background-position: center center;
    background-size: 100%;
    height: 450px;
    text-align: left;
    width: 550px;
    vertical-align: middle;
    font-size: 20;
    padding: 200px 0px 0px 50px;
    margin-bottom: 250px;
    overflow: hidden;
   
  }
  .leranMore{
   text-align: left;
    padding: 15px 35px;
    background: linear-gradient(to right,  #351f5a, #7892ba);
    border: none;
    color: #f3f3f3;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: -490px;
    margin-top: 180px;
    
  }
  .leranMore:hover {
    background: transparent;
    background-color: transparent;
    border: white 2px solid;
    color: white;
  } */
  
  .clr{
    clear: both;
  }
  /* FOOTER */
  .sixth{
    background-position: center center;
    background-size: 100%;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 100%;
    color: rgb(150, 150, 150);
    background-color: #2c3477;
}
.seventh{
    background-position: center center;
    background-size: 100%;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 100%;
    color: rgb(150, 150, 150);
    background-color: #22285f;
    
}
.sixth h4{
   
    font-size: 17px;
    font-weight: 400;
    line-height :35.19px;
    color: white;
    margin-bottom: 0px;
  }
  .sixth p{
    padding-top: 20px;
    font-size: 15px;
    color:  #969696;
    text-align: left;
  }
  .sections{
    margin-top: 70px;
    margin-left: 140px;
    
  }
  .sections .s{
    float: left;
    width: 240px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-right: 40px;
    text-align: left;
    margin-bottom: 65px;
  }
  .final{
    list-style-type: "> ";
  }
  .final-list{
    font-size: 13px;
    color: #969696;
    text-align: left;
  }
  .list-six li {
    display: flex;
    align-items: center;
   
   
  }
  .sixth li{
    margin-bottom: 20px;
    padding-bottom: 12px;
    
    border-bottom: rgba(150,150,150, 0.3) 1px solid ;
    
    font-size: 15px;
  }
  
  .list-six img {
    float: left;
    margin-right: 10px;
    width: 30px;
   }
   .sixth ul{
    padding-top: 20px;
   }
   .seventh .img{
    width:  35px;
    border: 1px solid transparent ;
    background-color: #2c3477;
    border-radius: 17.5px;
    text-align: center;
    margin-bottom: 30px;
   }
   .seventh p{
    color: rgb(119, 119, 119);
    font-size :15px;
    font-weight: 400;
    line-height :27.9px;
    text-align: center;
   }
   #logo{
    width: 364px;
    margin-bottom: 30px;
    margin-top: 50px;
   }
   .icons{
  
    margin-top: 30px;
    padding-bottom: 30px;
   }
   .map{
    background-image: url(images/contact-details-map.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-image:  rgba(0, 0, 0, 1);
   }
   .try{
    width: 90%;
    margin: auto;
   }
   .try div{
    width: 33.333%;
    box-sizing: border-box;
    float: left;
    padding-right: 15px;
    
   }
   .try p, .try h4{
    background-color: beige;
   }
   .try img{
    width: 100%;
   }

