<!DOCTYPE html>
<html>
  <head>
    <title>Loan Requests</title>
    <link rel="stylesheet" type="text/css" href="cardNo.css">
    <style>
   body {
  background-image: url(images/Home\ \(1\).png);
  background-size: auto;
  background-position: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loan-request {
  width: 50%;
  height: 50%;
  margin-bottom: 20px;
  background-color: whitesmoke;
  color: #2c3477;
  text-align: center;
  font-weight: 600;
  padding-top: 50px;
  border: 1px solid color #2c3477;
  border-radius: 20px;
}

.form-container form {
  width: fit-content;
  height: 400px;
  margin: 0 auto;
  height: fit-content;
}
button{
    background-color: #2c3477; color: white; margin-top: 20px; padding: 10px 30px; border-radius: 4px;
}
button:hover{
    background-color: transparent;
   color: #2c3477;
   border: #2c3477 solid 2px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loan-request">
        <div class="form-container">
            <h2>Write announcements</h2>
        <form>
            <textarea style="width: 400px; border-radius: 7px; border: #2c3477 2px solid;" id="content" name="content" rows="7" required="required"></textarea>
            <br>
            <button  class="accept" onclick="redirectAdmin()">Submit</<button>
            </form>
            </div>
      </div>
    </div>
    <script>
      function redirectAdmin() {
        window.location.href = "admin.html";
      }
     
    </script>
  </body>
</html>