<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="ViewCreditCardTransactions.css" />
  <script src="ViewCreditCardTransactions.js" defer></script>
  <title>View Credit Card Transactions</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #dcdcdc;
    }
    .form {
      width: 400px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
    }
    .form h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group span {
      color: red;
    }
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group .button {
      display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #2c3477;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-group .button:hover {
      background-color: #1c2347;
    }
  </style>
</head>
<body>
  
  <div class="nav">
    <div class="container">
     <div class="nav-logo">
         <img src="images/logo-removebg-preview.png" alt="logo">
     </div>
     <div class="nav-links">
         <ul>
             <li><a href="client.html">Home</a></li>
             <li><a href="Notifications.html">Notifications</a></li>
            
             <li><a href="index.html">Sign Out

             </a></li>

         </ul>

     </div>
     <div class="clr"></div>
    </div>

 </div>
  <form class="form">
    <h1>Transaction Successful</h1>
    <h1>Transaction Reference Number is: 345671</h1>
    <div class="form-group">
      <label for="from-account">From Account: 10000676889</label>
    </div>
    <div class="form-group">
      <label for="to-account">To Account: 1008765432111</label>
    </div>
    <div class="form-group">
      <label for="transfer-amount">Transfer Amount: EGP 25,880</label>
    </div>
    <div class="form-group">
      <label for="date">Date: 26/6/2020</label>
    </div>
    <div class="form-group">
      <label for="bank-name">Bank Name: SEB</label>
    </div>
    <div class="form-group">
      <label for="beneficiary-name">Beneficiary Name: AUCash</label>
    </div>
    <div class="form-group">
      <a href="client.html" class="button">OK</a>
    </div>
  </form>
</body>
</html>
